<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup
    Condition="'$(REFLECTBeforeTargets)' == '' and '$(REFLECTAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <REFLECTBeforeTargets>Midl</REFLECTBeforeTargets>
    <REFLECTAfterTargets>CustomBuild</REFLECTAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <REFLECT>
		<AdditionalIncludePaths>$(IncludePath)</AdditionalIncludePaths>
		<IncludePaths>%(IncludePaths)</IncludePaths>
		<ReflectExe>%(OutputFormat)</ReflectExe>
		<OutputFormat>%(FileName).rh</OutputFormat>
		<CommandLineTemplate>Reflect.exe -fms-compatibility-version=19.00.22609 [AllOptions] [AdditionalOptions]  %(FullPath) </CommandLineTemplate>
		<ExecutionDescription>Assembling [Inputs]...</ExecutionDescription>
    </REFLECT>
  </ItemDefinitionGroup>
</Project>